<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Meu site</title>
</head>
<body>
    <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p></p>
        <div>
        <div class="nav-button">
        <ul>
            <button class="btn white-btn" id="loginBtn">家 Home</button>
            <button class="btn" id="registerBtn"><i class='bx bx-chevrons-left'></i>1</button>
            <button class="btn" id="numberoneBtn"><i class='bx bx-chevrons-left'></i>2</button>
        </ul>
        </div>
         <div class="nav-menu-btn">

    </div>
    </nav>

    <img src="moriarty2.0.jpg" alt="Logo">

    
    <p>Nome: Leon/Leonardo</p>
    <p class="man">Aniversário: 25/04</p>
    <p class="girl">Mbti: ENTJ</p>

    <h3 class="len">Likes:</h3>
    <p class="like"> Livros, Psicologia e Filosofia.</p>

    <h3 class="des">Deslikes:</h3>
    <p class="deslike">Burrice.</p>
 
    <h4>"Aparentamos ser algo e usamos máscaras na sociedade por duas hipoteses: Julgamento ou Benéficio."</h4>
</body>
</html>